<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<script type="application/javascript" src="browser-polyfill.min.js"></script>
	</head>

	<body>
		<div class="status-text">
			<label id="status-text"></label>
		</div>

		<div id="login-form" class="login-form hidden">

			<div class="row">
				<div class="service-selection-wrapper">
					<select id="service">
						<option value="MyFitnessPal">MyFitnessPal</option>
						<option value="Cronometer">Cronometer</option>
					</select>					
				</div>
			</div>

			<div class="row">
				<div class="username-wrapper">
					<input type="text" id="username" class="username" placeholder="Username" />
				</div>
			</div>

			<div class="row">
				<div class="password-wrapper">
					<input type="password" id="password" class="password" placeholder="Password" />
				</div>
			</div>

			<div class="row">
				<div class="save-password">
					<label style="width: 35%;">Save Password</label>
					<input type="checkbox" style="width: 35%;" id="save-password" />
				</div>
			</div>

			<div id="login-button" class="button">
				Login
			</div>
		</div>

		<div id="submit-form" class="hidden">
			<div id="submit-button" class="button">
				Update
			</div>
		</div>

		<div id="netcarbs-form" class="hidden">
			Update
		</div>		

		<div id="clear-form">
			<div id="clear-button" class="button hidden">
				Logout
			</div>
		</div>		

		<script type="application/javascript" src="index.js"></script>
	</body>

</html>